# RightmoveTechTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rightmovetechtask/: AveragePriceFragmentUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rightmovetechtask/: AppModule.kt  Application.kt  MainActivity.kt
app/src/main/java/com/example/rightmovetechtask/fragments/: AveragePriceFragment.kt
app/src/main/java/com/example/rightmovetechtask/network/: RightmoveApiService.kt  RightmoveProperties.kt
app/src/main/java/com/example/rightmovetechtask/usecases/: CalculateAveragePropertyPrice.kt
app/src/main/java/com/example/rightmovetechtask/viewmodels/: PropertyAveragePriceViewModel.kt
app/src/main/res/layout/: fragment_average_price.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rightmovetechtask/: CalculateAveragePropertyPriceTest.kt  PropertyAveragePriceViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
