// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

ext {
    junit_version = "4.13.2"
    version_core = "1.5.0"
    version_constraint_layout = "2.0.4"
    version_moshi = "1.8.0"
    version_retrofit = "2.5.0"
    kotlin_version = "1.5.3"
    koin_version = "2.2.3"
    androidx_naviagtion_version = "2.3.5"
    appcompat_version = "1.3.0"
    google_material_version = "1.3.0"
    legacy_support_version = "1.0.0"
    lifecycle_extensions_version = "2.2.0"
    rxjava3_version = "3.0.0"
    retrofit_rxjava3_adapter_version = "2.9.0"
    androidx_core_testing = "2.1.0"
    mockito_kotlin_version = "2.0.0"
    espresso_version = "3.4.0"
    androidx_junit = "1.1.2"
    test_runner = "1.4.0"
    test_rules = "1.4.0"
    test_core = "1.4.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}